! ROFI SETUP HERE !

! Enable the extended coloring options
! rofi.color-enabled: true
!                  bg       border   separator
! rofi.color-window: #1D1F21, #707880, #707880
!                  bg       fg       bg-alt   hl-bg    hl-fg
! rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
! rofi.color-active: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
! rofi.color-urgent: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
!
! rofi.separator-style: solid
! rofi.sidebar-mode: true
! rofi.lines: 5
! rofi.font: Hack Regular 12
! rofi.bw: 1
! rofi.columns: 1
! rofi.padding: 5
! rofi.fixed-num-lines: true
! rofi.hide-scrollbar: true

rofi.color-enabled: true
rofi.opacity: 80
rofi.lines: 8
rofi.eh: 1
rofi.bw: 2
rofi.width: 50
rofi.padding: 10
rofi.font: Inconsolata for Poserline 12
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
